
body{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

header{
    background-color: rgb(27, 27, 27);
    width: 100vw;
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-bottom: 10px;
    height: 80px;
    position: fixed;
    top: 0px;
    
}


header img{
    width: 120px;
    height: 60px;
    margin-top: 10px;
}

.navegation ul{
    display: flex;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    width: 200px;
     
     
   list-style: none;
    

}
.navegation ul li{
   margin-left: 30px;
   margin-top: 15px;
   text-transform: uppercase;
   font-family: arial;
   
 

}

/*Header Mobile*/
.header2{
    background-color: rgb(27, 27, 27);
    width: 100vw;
    display: none;
    justify-content:center;
    align-items: center;
    margin-bottom: 10px;
    height: 80px;
    position: fixed;
    top: 0px;
    
}
.header2 img{
    width: 120px;
    height: 60px;
    margin-top: 10px;
}

.navegation2 ul{
   
  display: none;
    margin-left: 30px;
    margin-top: 15px;
    text-transform: uppercase;
    font-family: arial;
    
  
 
 }
 .navegation2 ul li{
    display: none;
    margin-right: 10px;
    text-transform: uppercase;
    font-family: arial;
}
   
   





















.bottom-top{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 110px;
    justify-content: center;
   
    
}
.bottom-top h1{
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: white 1px solid;
    font-family: ARIAL;
    margin-left: 0 auto;
}




























.container{
    border: 0px solid white ;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";
    grid-gap: 10px;
    justify-content: center;
}


.container{
    margin-top: 100px;
}
img{
    width: 100%;
    height: 200px;
    border-radius: 20px;
}

.sidenav{
    max-width: 300px;
    min-width: 200px;
    height: 610px;

    background-color: rgb(92, 91, 91);
    border-radius:20px ;

    grid-area:"sidenav";
    grid-row: sidenav;
}
.sidenav img{
    width: 100%;
    height: 610px;
    border-radius: 20px;
}
.item{
    max-width: 300px;
    min-width: 200px;
    height: 300px;

    background-color: rgba(17, 17, 17, 0.61);
    border-radius:20px ;  

    grid-area: "item";
   color: white;
   text-align: center;
   font-family:"PT Mono", monospace;
   
    
}

.crew11{
   
    border-bottom: solid 2px rgb(195, 195, 196);
    border-radius: 10px;
    padding: 2px;
    font-size: 20px;
    font-family:Arial;
    width: 200px;
    margin: 0 auto;
    margin-top: 30px;
    color: rgb(195, 195, 196) ;
    cursor: pointer;
}
.crew11:hover{
    color: rgb(134, 134, 134);
    border-color: rgb(134, 134, 134);
}
.dragon{
    border-bottom: solid 2px rgb(195, 195, 196);
    border-radius: 10px;
    padding: 2px;
    font-size: 20px;
    font-family:Arial;
    width: 200px;
    margin: 0 auto;
    margin-top: 30px;
    color: rgb(195, 195, 196);
    cursor: pointer;
}
.dragon:hover{
    color: rgb(134, 134, 134);
    border-color: rgb(134, 134, 134);
}

.footer{
    width: auto;
    height: 400px;

    background-color: rgb(27, 27, 27);
    border-radius:20px ; 
    
    grid-area:"footer";
    grid-column: footer;
}
























@media (max-width: 820px){
    .container{
        grid-template-areas: 
        "sidenav item "
        "sidenav item "
        "sidenav item " 
        "sidenav item "
        "sidenav item "
        "sidenav item "
        "footer footer ";
        grid-gap: 10px;
    }
    header{
        background-color: rgb(27, 27, 27);
        width: 100vw;
        display: none;
        justify-content:center;
        align-items: center;
        margin-bottom: 10px;
        height: 80px;
        position: fixed;
        top: 0px;
        
    }
    .navegation ul{
        display: none;
        color: rgb(255, 255, 255);
        justify-content: center;
        align-items: center;
        width: 200px;  
       list-style: none;
        
    
    }
    
    .header2{
        background-color: rgb(27, 27, 27);
        width: 100vw;
        display: flex;
        justify-content:center;
        align-items: center;
        margin-bottom: 10px;
        height: 110px;
        position: fixed;
        top: 0px;
        
    }
    .logo{
        display: flex;
        justify-content: center;
        margin-left: 20%;
        
    }
    .header2 img{
        width: 120px;
        height: 60px;
        margin-top: 20px;

        
    }

     .navegation2 ul{
    display: flex;
    color: white;
    list-style: none;
    text-align: center;
    padding: 0px;

    

    
    }
    .navegation2 ul li{
        display: flex;
        margin-right: 10px;
        text-transform: uppercase;
        font-family: arial;
    }
      
}

























@media (max-width: 525px){
    .container{
        grid-template-areas: 
        "sidenav "
        "item "
        "item "
        "item "
        "item "
        "item "
        "footer";
        grid-gap: 10px;
    }
}





















/*POP UPS*/
.PopUpone{
    display: none;
}
.PopUpone.mudar{
    display: flex;
}

.PopUpone{
    position: fixed;
    background: rgba(0, 0, 0, 0.438);
    width: 100%;
    height: 100%;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
}
.InterPopUp{
    min-width: 400px;
    max-width: 300px;
    height: 550px;
    border: rgb(1, 21, 58) solid 4px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.918);
    color: white;
}

.img-top-pop{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: ARIAL;
    color: rgb(0, 89, 255);
}
.img-top-pop img{
  width: 90px;
  height: 90px;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 5px;
  
}
.img-Crew{
display: flex;
margin-left: 15%;
align-items: center;
}
.img-Crew img{
width: 90px;
height: 90px;
border-radius: 50%;
margin-bottom: 5px;

}
.img-Crew p{
    font-family: Arial;
    margin-left: 4px;
}
.button1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    
    
}
button{
    background-color:rgb(1, 21, 58);
    border-radius: 10px;
    border: none;
    cursor: pointer;
    color: white;
}
.button1 p{
    width: 200px;
    
}













/* POPUP 2 */
.PopUptwo{
    display: none;
}
.PopUptwo.mudar{
    display: flex;
}

.PopUptwo{
    position: fixed;
    background: rgba(0, 0, 0, 0.438);
    width: 100%;
    height: 100%;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

.InterPopUp2{
    min-width: 400px;
    max-width: 300px;
    height: 550px;
    border: rgb(1, 21, 58) solid 4px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.918);
    
}
.img-top-pop2 {
    display: flex;
    justify-content: center;
    
}
.img-top-pop2 img{
   width: 250px;
   height: 150PX;
   border-bottom: rgb(1, 21, 58) solid 4px;
   border-left: rgb(1, 21, 58) solid 4px;
   border-right: rgb(1, 21, 58) solid 4px;
}



.TotalLauches{
    color: rgb(255, 255, 255);
    font-family: arial;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.TotalLauches h1{
    font-size: 70px;
    margin-bottom: 0px;
    margin-top: 5px;
}
.TotalLauches p{
   
    margin-top: 0px;
    margin-bottom: 0px;
}





.button2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    
    
}

.button2 p{
    width: 200px;
    
}








/* PopUp3*/
.PopUpthree{
    display: none;
}
.PopUpthree.mudar{
    display: flex;
}
.PopUpthree{
    position: fixed;
    background: rgba(0, 0, 0, 0.438);
    width: 100%;
    height: 100%;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

.InterPopUp3{
    min-width: 400px;
    max-width: 300px;
    height: 550px;
    border: rgb(1, 21, 58) solid 4px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.918);
    
}


/* PopUp4*/
.PopUpfour{
    display: none;
}
.PopUpfour.mudar{
    display: flex;
}
.PopUpfour{
    position: fixed;
    background: rgba(0, 0, 0, 0.438);
    width: 100%;
    height: 100%;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

.InterPopUp4{
    min-width: 400px;
    max-width: 300px;
    height: 550px;
    border: rgb(1, 21, 58) solid 4px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.918);
    
}